{
  "name": "smartwatch-health-mcp",
  "version": "1.0.0",
  "description": "MCP server exposing smartwatch health data (sleep, HR, steps, etc.) to Claude",
  "private": true,
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "smartwatch-health-mcp": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --http"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "express": "^4.21.2",
    "pg": "^8.13.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@types/express": "^5.0.2",
    "@types/node": "^20.17.57",
    "@types/pg": "^8.11.11",
    "typescript": "^5.8.3"
  }
}
